/**
 * каждая кнопка операции должна забирать данные из инпута, в зависимости от выбранной операции выводить результат в этот же инпут
 * при прожатии любого оператора поле инпут должно очищаться, чтобы забиратьновые данные
 * в зависимости от выбранного оператора выводить нуный результат через case
 *
 * кнопки операторы отдельно от кнопок цифр
 * кнопка +- должна работать через если
 *
 * все операции забирают и передают данные через инпут
 *
 */

// Стилистический калькулятор в айфоне - cделано
// (Если есть желание, добавить анимация как в айфоне, через css)
// Кнопка стирать однцу цифру, все. - сделаем через привязку
// ПРИВЯЗАТЬ КЛАВИАТУРУ, чтобы кнопки при нажатии нажимались

/**
 * много
 * строчный
 * коммент
 */

function EntersNumber(value) {
  const num = document.querySelector("#entry");
  num.value += value;
}

function ClearAll() {
  const clear = document.querySelector("#entry");
  clear.value = "";
}

// function ChangeOperator() {
//   const num = document.querySelector("#entry");
// }
